MONGODB_URL = mongodb+srv://Udara98:Kiwidi980@cluster0.nw8gx.mongodb.net/Tickets?retryWrites=true&w=majority

CLOUD_API_KEY = 334764312811665
CLOUD_API_SECRET = po-9vwkqlxXo4IZ1O7dd3PePJl8
CLOUD_NAME = dawaerllm


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET
